<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_capsule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Teks judul konten -->
    <TextView
        android:id="@+id/txt_judul_konveksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="20sp" /><!-- Tutup teks judul -->

    <!-- Bungkus konten isi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColorWhite"
        android:baselineAligned="false"
        android:orientation="vertical">

        <!-- Gambar deskripsi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <!-- Menampilkan gambar -->
            <ImageView
                android:id="@+id/img_konveksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/kpj2"
                android:tag="select_area" />

        </LinearLayout>

        <!-- Kapsul Keterangan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Bungkus teks bawah -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <!-- Teks jenis -->
                <TextView
                    android:id="@+id/txt_jenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="Kemeja Lengan Panjang"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Teks harga -->
                <TextView
                    android:id="@+id/txt_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="Rp123.456.789"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="Disini - Disana, Dimanamana"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_favorit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="layout_favorit">

                <ImageButton
                    android:id="@+id/tombol_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColorWhite"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_favorit"
                    android:tag="tombol_favorit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout><!-- Tutup bungkus kontent -->

</LinearLayout>