<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".Mainmenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <!--Menu Home-->
        <ImageButton
            android:id="@+id/menu_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:onClick="menuHome"
            android:src="@mipmap/ic_cavii_home" />

        <!--Menu Pencarian-->
        <ImageButton
            android:id="@+id/menu_cari"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:onClick="menuCari"
            android:src="@mipmap/ic_cavii_search" />

        <!--Menu Favorit-->
        <ImageButton
            android:id="@+id/menu_fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:onClick="menuFav"
            android:src="@mipmap/ic_cavii_fav" />

        <!--Menu About-->
        <ImageButton
            android:id="@+id/menu_about"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click"
            android:onClick="menuAbout"
            android:src="@mipmap/ic_cavii_info" />
    </LinearLayout>

</LinearLayout>